name: build-release
on: workflow_dispatch
  # push:
  #   tags:
  #     - "v*.*.*"
jobs:
  build-linux:
    uses: ./.github/workflows/segue-build-linux.yml

  build-macos:
    uses: ./.github/workflows/segue-build-macos.yml

  build-windows:
    uses: ./.github/workflows/segue-build-windows.yml

  build:
    needs: [build-linux, build-macos, build-windows]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5

      - name: Check Existence
        run: |
          ls -la build/